{
  "name": "preact-flatpickr",
  "version": "1.0.3",
  "license": "MIT",
  "reveal": true,
  "main": "preact-flatpickr.jsx",
  "description": "Flatpickr component for Preact.",
  "author": "Mark Molnar <molnarpw@gmail.com>",
  "peerDependencies": {
    "preact": "*"
  },
  "dependencies": {
    "flatpickr": "thetribeio/flatpickr"
  },
  "keywords": [
    "preact",
    "date-picker",
    "date",
    "picker",
    "date picker",
    "datepicker",
    "preact-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/molnarmark/preact-flatpickr.git"
  },
  "devDependencies": {
    "@thetribe/eslint-config": "^0.1.2",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0"
  }
}
